.field {
  margin-bottom: 18rpx;
}

.label {
  display: block;
  font-size: 24rpx;
  color: #374151;
  margin-bottom: 8rpx;
}

.input,
.textarea {
  width: 100%;
  box-sizing: border-box;
  border: 1rpx solid #d1d5db;
  border-radius: 12rpx;
  padding: 14rpx;
  background: #ffffff;
}

.textarea {
  min-height: 160rpx;
}

.row {
  display: flex;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.sep {
  margin: 0 10rpx;
}
